[metadata]
name = rss_reader
version = 3.0.0

[options]
packages = rss_reader_p
scripts = rss_reader.py
install_requires =
    requests
    defusedxml
    pandas
    reportlab
python_requires = >=3.8

[options.entry_points]
console_scripts =
    rss_reader = rss_reader:main
